@import "../asserts/antd-custom.less";
p{
  margin: 0;
}
h3{
  margin: 0;
}
dd{
  margin-left: 0;
}
h1.title{
  font-size: 40 * @mhd;
  color: @color-h2-title;
  margin: 0;
}
h2.title{
  font-size: 30 * @mhd;
  color: @color-h2-title;
  margin: 0;
} 
.btn{
  font-size: 24 * @mhd;
  border-radius: 0;
  display: inline-block;
  text-align: center;
  color: @btn-font-color;
  background-color: @btn-bg-color;
}
.bg-w {
  background-color: @fill-base;
}
.active.btn{
  color: @btn-font-active-color ;
  background-color: @btn-bg-active-color;
}
.btn-active {
  color: @btn-font-active-color;
  background-color: @btn-bg-active-color;
}
.look-more{
  width: 100%;
  display: block;
  height: 80 * @mhd;
  line-height:  80 * @mhd;
  color: @more-btn-color;
  border-radius: @more-btn-radius;
  background-color: @more-btn-bg;
}
.is-chart{
  background-color: @fill-base;
  padding-top: 50  * @mhd;
  margin-top: 16 * @mhd;
  padding-bottom: 20 * @mhd;
  p{
    text-align: center;
  }
}
.chart-title{
  font-size: 40 * @mhd;
  color: @color-h2-title;
  margin-bottom: 20 * @mhd;
  margin-top: 0; 
}
.page-tab-bottom{
  margin-bottom: 120 * @mhd;
}
.look-more-user-review{
  display: block;
  text-align: center;
  font-size: 28 * @mhd;
  color: @btn-font-active-color;
  line-height: 60 * @mhd;
  margin-bottom:  20 * @mhd;
}
.more-report{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28 * @mhd;
  line-height: .24rem;
  color: @btn-font-active-color;
  letter-spacing: .01rem;
  margin-top: .18rem;
  padding: 20 * @mhd 0;
  img{
    width: .115rem;
    height: .095rem;
    padding-left: .02rem;
  }
}
.index-type{
  color: #8c8da5;
  border: 2 * @mhd solid #e9eaf3;
  padding: 5 * @mhd 10 * @mhd;
  border-radius: 4 * @mhd;
  margin: 10 * @mhd  5 * @mhd;
  display: inline-block;
}
.index-type.active{
  color: #2e3057;
}
.index-type-text{
  color: #8c8da5;
}
.pk-loading{
  text-align: center;
  color: #666;
  padding: 30 * @mhd 0;
}
