@import "../asserts/antd-custom.less";
.error-box{
  padding-top: 230 * @mhd;
  text-align: center;
  img{
    width: 180 * @mhd;
  }
  p{
    font-size: 30 * @mhd;
    padding-top: 80 * @mhd;
    color: #8c8da5;
  }
  .error_back{
    display: inline-block;
    color: #2879ff;
    border: #2879ff solid 2 * @mhd;
    border-radius: 8 * @mhd;
    padding: 16 * @mhd  100 * @mhd;
    font-size: 28 * @mhd;
    margin-top: 80 * @mhd;
  }
}